kotlin.code.style=official
yapp.targets=gradle_portal
yapp.gradleplugin.id=se.svt.oss.gradle-yapp-publisher-plugin
yapp.gradleplugin.description=Yet another plugin that manages publishing for Gradle projects
yapp.gradleplugin.web=https://github.com/svt/gradle-yapp-publisher-plugin
yapp.gradleplugin.vcs=https://github.com/svt/gradle-yapp-publisher-plugin.git
yapp.gradleplugin.tags=maven central, gradle portal, publish
yapp.gradleplugin.class=se.svt.oss.gradle.yapp.YappPublisher
yapp.gradleplugin.displayname=Gradle Yapp Publisher Plugin
