<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- This module was also published with a richer model, Gradle metadata,  -->
    <!-- which should be used instead. Do not delete the following line which  -->
    <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
    <!-- that they should prefer consuming it instead. -->
    <!-- do_not_remove: published-with-gradle-metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>{GROUPID}</groupId>
    <artifactId>{ARTIFACTID}</artifactId>
    <version>{VERSION}</version>
    <name>name</name>
    <description>pd</description>
    <url>http://p.se</url>
    <inceptionYear>1999</inceptionYear>
    <licenses>
        <license>
            <name>pln</name>
            <url>plu</url>
            <distribution>pld</distribution>
            <comments>plc</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>pdi</id>
            <name>pdn</name>
            <email>pde</email>
            <organization>pdo</organization>
            <organizationUrl>pou</organizationUrl>
        </developer>
        <developer>
            <id>pdi2</id>
            <name>pdn2</name>
            <email>pde2</email>
            <organization>pdo2</organization>
            <organizationUrl>pou2</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>psc</connection>
        <developerConnection>psd</developerConnection>
        <url>psu</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.5.30</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
