<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- This module was also published with a richer model, Gradle metadata,  -->
    <!-- which should be used instead. Do not delete the following line which  -->
    <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
    <!-- that they should prefer consuming it instead. -->
    <!-- do_not_remove: published-with-gradle-metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.property</groupId>
    <artifactId>kotlinlibrary</artifactId>
    <version>{VERSION}</version>
    <name>property name</name>
    <description>property description</description>
    <url>http://propertyurl.se</url>
    <inceptionYear>1901</inceptionYear>
    <licenses>
        <license>
            <name>property licensename</name>
            <url>property licenseurl</url>
            <distribution>property distribution</distribution>
            <comments>property comments</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>property developerid</id>
            <name>property developername</name>
            <email>property developeremail</email>
            <organization>org</organization>
            <organizationUrl>orgu</organizationUrl>
        </developer>
        <developer>
            <id>property developerid2</id>
            <name>property developername2</name>
            <email>property developeremail2</email>
            <organization>org2</organization>
            <organizationUrl>orgu2</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>property scmconnection</connection>
        <developerConnection>property scmdeveloperconnection</developerConnection>
        <url>property scmurl</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.5.30</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
